NODE_ENV=development
PORT=3000
# always remember to put the name of the database in the space where the natours is written
DATABASE=mongodb+srv://simple:<PASSWORD>@cluster0.rgdgkgp.mongodb.net/natours_db?retryWrites=true&w=majority
DATABASE_PASSWORD=R7ZIYT255oUEOR86
LOCAL_DATABASE=mongodb://localhost:27017/natours
